IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/m535mrkiu
IMAGE_KIT_PUBLIC_KEY=public_XtCItPbFy4B7gUjdSa0VMVe8AhE=
IMAGE_KIT_PRIVATE_KEY=private_2LhrbWWdxTTwxHxC9sq6+jQ7bTc=

CLIENT_URL=http://localhost:5173
MONGO=mongodb+srv://roshan1:5kaxoVNSIQBzlYDQ@askai.jiazkpf.mongodb.net/?retryWrites=true&w=majority&appName=askAI

CLERK_PUBLISHABLE_KEY=pk_test_Y2FzdWFsLW1vbmtmaXNoLTIzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_tDjx0yDJI7gCt6DKCo8iCoWCOu9CR5deeSu1Fsq1mE